body {
 background:url("GZ.jpg") no-repeat;
 background-size:cover;
 opacity:1;
 }
 @font-face {
   font-family: "Lobster";
   src: url("Lobster-Regular.ttf");
 }

 .container{
 display:grid;
 grid-template-columns:repeat(7,14%);
 grid-template-rows:repeat(10,100px);
 }

 .header{
   font-family: "Lobster",serif;
   color:#CCB119;
   font-size:xx-large;
   grid-column: 1/8;
   grid-row: 1/2;
   text-align: center;
 }
 .main>h2{
   text-align: center;

font-size: xx-large;
   color: grey;
 }
 .main>p{
   color: grey;
 }

 .main{
	 background-color:#000000;
   grid-column: 2/7;
   grid-row: 2/10;
   font: caption;
	 padding:20px;
	 line-height: 32px;
   opacity: 0.8;
   position: relative;
   z-index:1;
 }
 .main2{
	position: relative;
   grid-column: 2/7;
   grid-row: 2/10;
   display: grid;
   grid-template-columns:repeat(2,50%);
   grid-template-rows:repeat(4,25%);
   grid-gap: 7% 10px;
   padding-top : 30px;
   padding-right: 10px;
   padding-left: 10px;
   padding-bottom:: 10px;
 }
 .main2::before{
   content: "";
   background:url("GZ.jpg") no-repeat;
   background-size: cover;
   background-position:left -105px top -30px;
   border-radius: 0 0 80% 80%;
   filter: blur(20px);
   width: 100%;
   height:100%;
   position: absolute;
   z-index: -1;
 }
 .photo{
   grid-column: 1/2;
   grid-row: 1/2;
 }
 .photo:hover{
   border:4px solid yellow;
   transition-duration: 2s;
 }
 .photo2{
   grid-column: 2/3;
   grid-row: 1/2;
 }
 .photo2:hover{
   border:4px solid yellow;
   transition-duration: 2s;
 }
 .photo3{
   grid-column: 1/2;
   grid-row: 2/3;
 }
 .photo3:hover{
   border:4px solid yellow;
   transition-duration: 2s;
 }
 .photo4{
   grid-column: 2/3;
   grid-row: 2/3;
 }
 .photo4:hover{
   border:4px solid yellow;
   transition-duration: 2s;
 }
   .photo5{
     grid-column: 1/2;
     grid-row: 3/4;
   }
   .photo5:hover{
     border:4px solid yellow;
     transition-duration: 2s;
   }
   .photo6{
     grid-column: 2/3;
     grid-row: 3/4;
   }
   .photo6:hover{
     border:4px solid yellow;
     transition-duration: 2s;
 }
 .brief{
   position: relative;
   left:3%;
   bottom: 23%;
   font: italic 1.2em "Fira Sans", serif;
   font-weight: bold;
color: white;
text-shadow: 1px 1px 2px black;
 }

 .map{
   grid-column: 2/7;
   grid-row: 7/10;
   position: relative;
   z-index:2;
 }
 .map iframe{
   width: 90%;
   height: 90%;
   position: relative;
   left:5%;
   border: none;
 }
 .nav{


   position: fixed;
   right:6%;
   top:130px;
   width:10%;
   height:25%;
	 text-align:center;
	 border:5px groove #A6D3F1;
 }
 .nav td{
background-color: #9DBABF;
opacity: 0.5;
 }
 .nav td:hover{
opacity: 1;
font-size: large;
transition-duration: 2s;
 }
